# SpringForRpc

./: README.md  pom.xml
client/: README.md  pom.xml
client/src/main/java/org/springframework/rpc/config/: JavaConfig.java
client/src/main/java/org/springframework/rpc/model/: User.java
client/src/main/java/org/springframework/rpc/service/: UserService.java
client/src/main/resources/: logback.xml
client/src/test/java/org.springframework.rpc/hessian/: HessianClientTest.java
client/src/test/java/org.springframework.rpc/httpinvoker/: HessianClientTest.java
client/src/test/java/org.springframework.rpc/rmi/: RmiClientTest.java
server/: pom.xml
server/src/main/java/org/springframework/rpc/config/: JavaConfig.java  WebAppInitailzer.java  WebConfig.java
server/src/main/java/org/springframework/rpc/rmi/: RmiExporter.java  RmiServerStart.java  RmiService.java
server/src/main/java/org/springframework/rpc/rmi/impl/: RmiServiceImpl.java
server/src/main/java/org/springframework/rpc/service/impl/: UserServiceImpl.java
server/src/main/resources/: logback.xml  resources.properties
server/src/main/webapp/WEB-INF/: web.xml
src/main/java/org/springframework/rpc/config/: JavaConfig.java
src/main/java/org/springframework/rpc/rmi/: RmiService.java
src/main/java/org/springframework/rpc/rmi/impl/: RmiServiceImpl.java
src/main/resources/: applicationContext.xml
